{
    "name": "bitzua/tipo-cambio-sunat",
    "version": "1.0.0",
    "description": "Tipo de cambio Sunat",
    "type": "library",
    "keywords": [
        "sunat",
        "tipo cambio"
    ],
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "R Diego",
            "email": "diego@bitzua.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Bitzua\\": "src/"
        }
    }
}
